.examples-about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  background-color: #ffffff;
}

.examples-about .header {
  flex-wrap: wrap;
  gap: 0px 24px;
  padding: 32px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-top-style: none;
  border-right-style: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-style: none;
  border-color: #d9d9d9;
  display: flex;
  align-items: center;
  position: relative;
}

.examples-about .block {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.examples-about .figma {
  position: relative;
  width: 40px;
}

.examples-about .navigation-pill-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 8px 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.examples-about .navigation-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
}

.examples-about .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: #1e1e1e;
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  white-space: nowrap;
  font-style: var(--single-line-body-base-font-style);
}

.examples-about .header-auth {
  width: 178px;
  gap: 12px;
  display: flex;
  align-items: center;
  position: relative;
}

.examples-about .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #2c2c2c;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: #2c2c2c;
}

.examples-about .div {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: #f5f5f5;
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  white-space: nowrap;
  font-style: var(--single-line-body-base-font-style);
}

.examples-about .hero-basic {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 160px 64px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #f5f5f5;
}

.examples-about .text-content-title {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.examples-about .title {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--title-hero-font-family);
  font-weight: var(--title-hero-font-weight);
  color: #1e1e1e;
  font-size: var(--title-hero-font-size);
  text-align: center;
  letter-spacing: var(--title-hero-letter-spacing);
  line-height: var(--title-hero-line-height);
  font-style: var(--title-hero-font-style);
}

.examples-about .subtitle {
  position: relative;
  align-self: stretch;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: #757575;
  font-size: var(--subtitle-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  font-style: var(--subtitle-font-style);
}

.examples-about .panel-image-double {
  display: flex;
  height: 478px;
  align-items: flex-start;
  gap: 48px;
  padding: 64px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #ffffff;
  opacity: 0.8;
}

.examples-about .image {
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  position: relative;
  background: linear-gradient(
    0deg,
    rgba(227, 227, 227, 1) 0%,
    rgba(227, 227, 227, 1) 100%
  );
}

.examples-about .div-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  padding: 64px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.examples-about .text-content-heading {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.examples-about .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  color: #1e1e1e;
  font-size: var(--heading-font-size);
  letter-spacing: var(--heading-letter-spacing);
  line-height: var(--heading-line-height);
  font-style: var(--heading-font-style);
}

.examples-about .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--subheading-font-family);
  font-weight: var(--subheading-font-weight);
  color: #757575;
  font-size: var(--subheading-font-size);
  letter-spacing: var(--subheading-letter-spacing);
  line-height: var(--subheading-line-height);
  font-style: var(--subheading-font-style);
}

.examples-about .cards {
  flex-wrap: wrap;
  align-content: space-between;
  height: 357px;
  align-items: center;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.examples-about .card {
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  min-width: 240px;
  align-items: flex-start;
  gap: 24px 24px;
  padding: 24px;
  position: relative;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid;
  border-color: #d9d9d9;
}

.examples-about .image-2 {
  width: 160px;
  height: 160px;
  position: relative;
  background: linear-gradient(
    0deg,
    rgba(227, 227, 227, 1) 0%,
    rgba(227, 227, 227, 1) 100%
  );
}

.examples-about .body {
  display: flex;
  flex-direction: column;
  min-width: 160px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.examples-about .text {
  flex-direction: column;
  gap: 8px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.examples-about .p {
  position: relative;
  align-self: stretch;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: #757575;
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  font-style: var(--body-base-font-style);
}

.examples-about .cards-2 {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 0 0 auto;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.examples-about .card-2 {
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  min-width: 240px;
  align-items: flex-start;
  gap: 24px 24px;
  padding: 24px;
  position: relative;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid;
  border-color: #d9d9d9;
}

.examples-about .button-group {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.examples-about .button-2 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 0 0 auto;
  background-color: #e3e3e3;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: #767676;
}

.examples-about .footer {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  align-items: flex-start;
  gap: 16px 16px;
  padding: 32px 32px 160px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-top-width: 1px;
  border-top-style: solid;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-color: #d9d9d9;
}

.examples-about .title-2 {
  display: flex;
  flex-direction: column;
  width: 262px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.examples-about .img {
  position: relative;
  flex: 0 0 auto;
  margin-top: -1.75px;
  margin-left: -1.75px;
}

.examples-about .button-list {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.examples-about .x-logo {
  position: relative;
  width: 23.98px;
  height: 24px;
}

.examples-about .img-2 {
  position: relative;
  width: 24px;
  height: 24px;
}

.examples-about .text-link-list {
  display: flex;
  flex-direction: column;
  width: 262px;
  align-items: flex-start;
  gap: 12px;
  position: relative;
}

.examples-about .text-strong-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 0px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.examples-about .text-strong {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.examples-about .text-strong-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-strong-font-family);
  font-weight: var(--body-strong-font-weight);
  color: #1e1e1e;
  font-size: var(--body-strong-font-size);
  letter-spacing: var(--body-strong-letter-spacing);
  line-height: var(--body-strong-line-height);
  white-space: nowrap;
  font-style: var(--body-strong-font-style);
}

.examples-about .text-link-list-item {
  position: relative;
  width: 89px;
  height: 22px;
}

.examples-about .list-item {
  position: absolute;
  height: 22px;
  top: -1px;
  left: 0;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: #1e1e1e;
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  white-space: nowrap;
  font-style: var(--body-base-font-style);
}
